k8s-setup performs the setup and upgrade of k8s clusters

Commands:
    info        Shows the current version and configuration info
    config      Performs configuration commands
    provision   Performs the provisioning
    tool        Allows executing the underlying tools for diagnostics
    generate    Generators (for /etc/hosts)    

Configuration:
    config set --file <file>   Sets the configuration file in the user profile
    config set --value KEY=VALUE Sets a single configuration value

    See the provided files in ./conf as a reference.
    For 'vagrant' mode, the 'vagrant.yml' file is used.
    For 'production' mode, you should provide an own file.
    The provided file, is automatically merged with the 'defaults.yml' file.

Provisioning:
    provision all       Provisioning of everything. This should be the default.
    provision hosts     Provisioning hosts
    provision cluster   Provisioning the cluster itself
    provision incluster Provisioning of an already provisioned k8s-cluster
    
    provision hosts:
    Provisions all configured hosts, including k8s requirements and binaries, but
    without a cluster being provisioned. If running in 'vagrant' mode, it provisions 
    the VM instances.

    provision cluster:
    Runs the correct 'kubeadm' commands to provision the kubernetes cluster.
    It provisions the local machine for the cluster. It downloads kubectl and helm3,
    and configures a 'admin@k8sdev.local' kubectl context.

    provision incluster:
    Runs all kubectl or helm operations, to provision the clusters objects.

    provision all:
    Runs all provisioners in top-down order. Because provisioning is idempotent,
    you can always use provision all. The distinct once are just a time-saver,
    when you know what has changed. If you fetch a new version, allways use this
    mode.

Generators:
    generate hostsfile          Returns the lines of the /etc/hosts file, for ingresses
    generate hostsfile --merge  Returns the current /etc/hosts file, and ingresses

Tool:
    tool ansible <cmd>           Executes an ansible command
    tool ansible-playbook <cmd>  Executes an ansible playbook command
    tool ansible-inventory <cmd> Executes an ansible inventory command
    tool vagrant <cmd>           Executes a vagrant command in the correct directory

Modes of Operation:

    Production: 
    Executing against already existing hosts, from a distinct provisioner host

    Vagrant: 
    Executing against Vagrant / VirtualBox hosts, from a local provisioner host.
    Currently only running on Linux, and only tested with Ubuntu 18.04.3 LTS.
