global_defs {
        notification_email {
                ito@world-direct.at
        }
        notification_email_from root@{{inventory_hostname}}
        smtp_server mailrz.world-direct.at
        smtp_connect_timeout 30
        router_id {{k8s_cluster_dnsname}}
}

vrrp_instance {{k8s_cluster_dnsname}} {
	state BACKUP
	interface {{host_primary_interface_name}}
	virtual_router_id 13
	priority {{ ((ansible_play_batch | length) - ansible_play_batch.index(inventory_hostname))*50 }}
	advert_int 1

    authentication {
        auth_type PASS
        auth_pass cf22a8ff4c96a49c83edc4b50
    }

	virtual_ipaddress {
		{{k8s_api_server_vip}}/24
	}
}
